$primary = rgb(ffb596)
$surface = rgb(1c110c)
$secondary = rgb(ffb596)
$error = rgb(ffb4ab)
$tertiary = rgb(d7c954)
$surface_lowest = rgb(170b07)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
