general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 6
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -100
    dots_center = true
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 10
}
