color0 #131313
color1 #ffb4ab
color2 #c2c7cd
color3 #c6c7c3
color4 #c2c8c0
color5 #c2c7cd
color6 #c6c7c3
color7 #e5e2e0
color8 #8e928c
color9 #ffb4ab
color10 #c2c7cd
color11 #c6c7c3
color12 #c2c8c0
color13 #c2c7cd
color14 #c6c7c3
color15 #e5e2e0

cursor                #e5e2e0
cursor_text_color     #131313
background            #131313
foreground            #e5e2e0
selection_foreground  #c4c7c2
selection_background  #444843
url_color             #c2c8c0