[ColorEffects:Disabled]
Color=#1f1f23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#45464f
BackgroundNormal=#292a2e
DecorationFocus=#b7c4ff
DecorationHover=#b7c4ff
ForegroundActive=#e4e1e7
ForegroundInactive=#8f909a
ForegroundLink=#6685d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e7
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[Colors:Complementary]
BackgroundAlternate=#131317
BackgroundNormal=#1f1f23
DecorationFocus=#b7c4ff
DecorationHover=#b7c4ff
ForegroundActive=#e4e1e7
ForegroundInactive=#8f909a
ForegroundLink=#6685d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d1
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[Colors:Header]
BackgroundAlternate=#1f1f23
BackgroundNormal=#1f1f23
DecorationFocus=#b7c4ff
DecorationHover=#b7c4ff
ForegroundActive=#e4e1e7
ForegroundInactive=#8f909a
ForegroundLink=#6685d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d1
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f23
BackgroundNormal=#1f1f23
DecorationFocus=#b7c4ff
DecorationHover=#b7c4ff
ForegroundActive=#e4e1e7
ForegroundInactive=#8f909a
ForegroundLink=#6685d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c5d1
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[Colors:Selection]
BackgroundAlternate=#b7c4ff
BackgroundNormal=#b7c4ff
DecorationFocus=#b7c4ff
DecorationHover=#c1c5e0
ForegroundActive=#1e2d60
ForegroundInactive=#1e2d60
ForegroundLink=#6585d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
ForegroundNormal=#1e2d60
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[Colors:Tooltip]
BackgroundAlternate=#45464f
BackgroundNormal=#1f1f23
DecorationFocus=#b7c4ff
DecorationHover=#b7c4ff
ForegroundActive=#e4e1e7
ForegroundInactive=#8f909a
ForegroundLink=#6685d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e7
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[Colors:View]
BackgroundAlternate=#1f1f23
BackgroundNormal=#131317
DecorationFocus=#b7c4ff
#-----------------------------------------------
DecorationHover=#4e5c92
ForegroundActive=#e4e1e7
ForegroundInactive=#8f909a
ForegroundLink=#6685d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e7
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[Colors:Window]
BackgroundAlternate=#45464f
BackgroundNormal=#1f1f23
DecorationFocus=#b7c4ff
DecorationHover=#b7c4ff
ForegroundActive=#6685d1
ForegroundInactive=#8f909a
ForegroundLink=#6685d1
ForegroundNegative=#8e70ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c6c5d1
ForegroundPositive=#54afff
ForegroundVisited=#7276dd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#343438
activeBlend=252,252,252
activeForeground=#e4e1e7
inactiveBackground=#41465c
inactiveBlend=161,169,177
inactiveForeground=#afb4ce
